{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "git-stories-api"
		},
		{
			"path": "frontend"
		},
		{
			"path": "story-girls-standard"
		},
		{
			"path": "..\\story-traders"
		},
		{
			"path": "server"
		}
	],
	"settings": {}
}